.{
    .name = .timez,
    .version = "0.0.2",
    .fingerprint = 0x640b56282c8547e3, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .datetime = .{
            .url = "https://github.com/z-silver/datetime/archive/1c8b1c17182db35f69324acfea94f6ed8143bbbe.zip",
            .hash = "datetime-0.15.1-tX11tXi0AACpAzeYARIBFJdvb38kw0CWOP7sdn6zrzPy",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "UNLICENSE",
    },
}
